APP_SECRET=40b81026e1cede8661156cdf8ff86783

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIATVKG7ZOTD65OVZM3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

#Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
